# Library Attach

Usage of this module requires libraries to be defined with certain Xpath or CSS selectors to search for when attaching the library.

For example:

```yaml

```

## Usage

First, enable the "Library scanner" filter in the desired text format.


